{
  "name": "techbridge-candidate-broadsheet",
  "packageManager": "pnpm@11.5.3",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "start": "node src/index.js",
    "dev": "node src/index.js",
    "test:e2e": "playwright test"
  },
  "devDependencies": {
    "@playwright/test": "^1.49.0"
  }
}
