{
  "packageManager": "pnpm@11.5.3",
  "name": "techbridge-assessment-platform",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "pnpm install && vite",
    "build": "vite build",
    "lint": "pnpm install && eslint .",
    "preview": "pnpm install && vite preview",
    "test:e2e": "playwright test",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "dependencies": {
    "@vitejs/plugin-react": "^4.7.0",
    "cookie-parser": "^1.4.7",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "lucide-react": "^0.542.0",
    "react": "19.2.5",
    "react-dom": "19.2.5",
    "react-router-dom": "^7.1.0",
    "tsx": "^4.22.3"
  },
  "devDependencies": {
    "@playwright/test": "^1.49.0",
    "@tailwindcss/vite": "^4.2.2",
    "@types/cookie-parser": "^1.4.10",
    "@types/express": "^5.0.6",
    "@types/react": "^19.1.8",
    "@types/react-dom": "^19.1.5",
    "autoprefixer": "^10.4.19",
    "jsdom": "^25.0.0",
    "postcss": "^8.4.38",
    "serve": "14.2.5",
    "tailwindcss": "^3.4.4",
    "ts-node": "^10.9.2",
    "typescript": "^5.5.3",
    "vite": "7.3.1",
    "vitest": "^4.1.0"
  }
}
