{
  "short_name": "Aurelia",
  "name": "Aurelia Attipoe Portfolio",
  "icons": [
    {
      "src": "favicon.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    },
    {
      "src": "https://www.myjoyonline.com/wp-content/uploads/2024/11/WhatsApp-Image-2024-11-12-at-13.42.57-1-682x1024.jpeg",
      "type": "image/jpeg",
      "sizes": "192x192",
      "purpose": "any maskable"
    },
    {
      "src": "https://www.myjoyonline.com/wp-content/uploads/2024/11/WhatsApp-Image-2024-11-12-at-13.42.57-1-682x1024.jpeg",
      "type": "image/jpeg",
      "sizes": "512x512",
      "purpose": "any maskable"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#E07A5F",
  "background_color": "#FDFBF7",
  "orientation": "portrait"
}