{
  "name": "Techbridge Government Pitch",
  "short_name": "Techbridge",
  "description": "Ghana's One Million Coders Programme — Local, Ready-Now Partnership",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait-primary",
  "theme_color": "#0f2545",
  "background_color": "#ffffff",
  "categories": ["education", "business"],
  "icons": [
    {
      "src": "favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ],
  "shortcuts": [
    {
      "name": "Platform",
      "short_name": "Platform",
      "description": "View Techbridge's live learning platform",
      "url": "/platform",
      "icons": [{ "src": "favicon.svg", "sizes": "any", "type": "image/svg+xml" }]
    },
    {
      "name": "Contact",
      "short_name": "Contact",
      "description": "Government partnership enquiries",
      "url": "/contact",
      "icons": [{ "src": "favicon.svg", "sizes": "any", "type": "image/svg+xml" }]
    }
  ]
}
